# SlideCam

./: README.md
Android/: .gitignore
Android/app/: build.gradle
Android/app/src/androidTest/java/no/altibox/slidecam/: ApplicationTest.java
Android/app/src/androidTest/java/no/haitech/slidecam/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/no/altibox/slidecam/: MainActivity.java
Android/app/src/main/java/no/altibox/slidecam/business/: App.java
Android/app/src/main/java/no/altibox/slidecam/userInteraction/: MainActivity.java
Android/app/src/main/java/no/altibox/slidecam/userInteraction/widgets/drawerToggle/: CustomActionBarDrawerToggle.java  OnDrawerClosedListener.java  OnDrawerOpenedListener.java
Android/app/src/main/java/no/haitech/slidecam/userInteraction/widgets/drawerToggle/: CustomActionBarDrawerToggle.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
SlideCamClient/: build.gradle
SlideCamClient/app/: build.gradle  proguard-rules.pro
SlideCamClient/app/src/main/java/no/haitech/slidecam/business/: App.java
SlideCamClient/app/src/main/java/no/haitech/slidecam/userInteraction/: MainActivity.java
SlideCamClient/app/src/main/java/no/haitech/slidecam/userInteraction/widgets/drawerToggle/: OnDrawerClosedListener.java  OnDrawerOpenedListener.java
SlideCamClient/app/src/main/res/values/: styles.xml
SlideCamServer/: slidecam.py
